<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styles</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid;
            display: inline-block;
            margin: 40px;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 5px solid;
            display: inline-block;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div
                class="circle"
                @click="isActive = !isActive"
                :class="getCssClasses"
        ></div>
        <!-- первый элемент в массиве будет приоритетным -->
        <div class="circle" :class="[color, { 'red': isActive }]"></div>

        <input type="text" v-model="color">

        <hr>
        <p>Динамические стили</p>

        <div class="square" :style="squareClasses"></div>
        <div class="square" :style="[squareClasses, {'width': height + 'px'}]"></div>
        <br>
        <input type="text" v-model="color1">
        <input type="text" v-model="height">

    </div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            isActive: false,
            color: 'blue',
            color1: 'blue',
            height: 100,
        },
        computed: {
            getCssClasses: function () {
                return  {
                    'red': this.isActive,
                    'green': !this.isActive,
                }
            },
            squareClasses: function () {
                return {
                    'background': this.color1,
                    'height': this.height + 'px',
                }
            }
        },
        methods: {

        }
    })
</script>
</body>
</html>